# Production Environment Variables for Raspberry Pi
# These are used during the build process for static export

# GraphQL endpoints will be proxied by nginx
# The Apollo client will auto-detect and use relative paths in production
NEXT_PUBLIC_GRAPHQL_URL=/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=/ws
